:root {
  --color-main-text: #333333;
  --main-bg-color: #FFFFFF;
  --secondary-bg-color: #F7A100;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Header */
nav {
  background-color: var(--secondary-bg-color);
  height: 3em;
  display: flex;
  flex-direction: row;
  padding: 0.7em;
}

.logo {
  width: 50%;
}


li {
  display: inline;
  text-decoration: none;
  padding-right: 1em;
}

li a {
  text-decoration: none;
  color: var(--main-bg-color);
  padding: 1.2em;
}

a:hover {
  background-color: var(--color-main-text);
}

.personal { 
  margin-left: auto;
  
}

svg {
  width: 5%;
  color: #FFFFFF;
}

/* index */

main {
  margin: 2em;

  & h1 {
    text-align: center;
  }  
}


.container {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  gap: 16px;
  justify-content: center;
  text-align: center;

  & .card {
    border: solid 0.1em black;
    height: auto;
    width: auto;
    background-color: var(--secondary-bg-color);
  }

  & .house-card{
    width: 100%;
    height: 40%;
  }

  & article {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    font-size: 0.8em;
    padding: 1em;
  }

  & ul > a {
    text-decoration: none;
    color: var(--color-main-text);
  }

  & ul > a:hover {
    color: white;
  }

  & article > ul,li{
    display: block;
    padding: 3px;
  }
}

/* ratings */

form {
  height: 0.5em auto;
  padding: 0.5em;

& input[type="radio"] {
    display: none;
  }

& label {
    color: grey;
  }

& .rating-stars {
    direction: rtl;
    unicode-bidi: bidi-override;
  }

& label:hover,
  label:hover ~ label {
  color: yellow;
}

& input[type="radio"]:checked ~ label {
  color: yellow;
}
}


/* detail.ejs */



/* Carousel */
.gallery-houses {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  & img {
    width: 50%;
  }
}

/* huis.ejs */
.detail {
  border-top: solid 0.2em var(--color-main-text);
  margin-top: 2em;
  padding-top: 2em;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 1em;
  gap: 1em;
}

.description-line {
  border-top: solid 0.2em var(--secondary-bg-color);
  margin-top: 1em;
  padding-top: 1em;
  width: 100%;
  text-align: center;
}

.description {
  font-size: 1em;
  line-height: 1.5;
}

.agent {
  border: solid 0.2em var(--color-main-text);
  padding: 5em;
  text-align: center;
  background: var(--secondary-bg-color);
  
  & p {
    padding-bottom: 1em;
  }
}
